# WorkspaceAndroid

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workspaceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workspaceandroid/: MainActivity.kt  MainScreen.kt  WorkspaceApp.kt
app/src/main/java/com/workspaceandroid/base/: BaseViewModel.kt
app/src/main/java/com/workspaceandroid/di/: PresentationModule.kt  SharedPrefModule.kt
app/src/main/java/com/workspaceandroid/navigation/: BottomBarScreen.kt  Screen.kt
app/src/main/java/com/workspaceandroid/navigation/navGraph/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/workspaceandroid/notification/: AlarmReceiver.kt  BootReceiver.kt  RemindersManager.kt
app/src/main/java/com/workspaceandroid/ui/screens/collection/: CollectionContract.kt  CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/workspaceandroid/ui/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/workspaceandroid/ui/screens/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/workspaceandroid/ui/screens/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/workspaceandroid/ui/screens/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/workspaceandroid/ui/screens/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/workspaceandroid/ui/screens/signup/: SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/workspaceandroid/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Spacing.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/workspaceandroid/ui/widgets/: ButtonWidgets.kt  SelectorWidgets.kt  TextWidgets.kt  Toolbar.kt
app/src/main/java/com/workspaceandroid/utils/: Constants.kt  ModifierExtensions.kt  UiText.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/com/workspaceandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/workspaceandroid/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/workspaceandroid/data/api/: ApiErrorResponse.kt  ApiException.kt  RefreshTokenService.kt  TokenInterceptor.kt
data/src/main/java/com/workspaceandroid/data/api/service/: CollectionApiService.kt  NetworkApiService.kt
data/src/main/java/com/workspaceandroid/data/api/source/: IAuthNetSource.kt  IPhrasesNetSource.kt
data/src/main/java/com/workspaceandroid/data/api/source/base/: BaseNetSource.kt
data/src/main/java/com/workspaceandroid/data/api/source/impl/: AuthNetSource.kt  PhrasesNetSource.kt
data/src/main/java/com/workspaceandroid/data/common/: ITimeHelper.kt  TimeHelper.kt
data/src/main/java/com/workspaceandroid/data/database/room/: Table.kt  WorkspaceRoomDatabase.kt
data/src/main/java/com/workspaceandroid/data/database/room/dao/: BaseDao.kt  ProfileDao.kt
data/src/main/java/com/workspaceandroid/data/database/room/dto/: ProfileDbDTO.kt
data/src/main/java/com/workspaceandroid/data/database/sharedpreferences/: AppSharedPreferences.kt  WorkspaceSharedPreferences.kt
data/src/main/java/com/workspaceandroid/data/database/source/: ProfileDbSource.kt
data/src/main/java/com/workspaceandroid/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/workspaceandroid/data/dto/auth/: AuthResponseNetDTO.kt  AuthorizationNetDTO.kt  RefreshTokenNetDTO.kt  UserDetailsNetDTO.kt
data/src/main/java/com/workspaceandroid/data/dto/phrases/: CollectionNetDTO.kt  PhraseNetDTO.kt
data/src/main/java/com/workspaceandroid/data/mappers/: BaseMapper.kt  CollectionsNetMapper.kt  PhrasesNetMapper.kt  UserDetailsNetMapper.kt
data/src/main/java/com/workspaceandroid/data/repositories/: AuthRepository.kt  CollectionRepository.kt  NotificationRepository.kt  SettingsRepository.kt
data/src/test/java/com/workspaceandroid/data/: ExampleUnitTest.kt
data/src/test/java/com/workspaceandroid/data/defaultTestModels/: DefaultCollectionRepositoryTestModels.kt
data/src/test/java/com/workspaceandroid/data/repository/: CollectionRepositoryTest.kt  UserCollectionRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/workspaceandroid/domain/interactors/: AuthInteractor.kt  CollectionInteractor.kt  NotificationInteractor.kt  SettingsInteractor.kt
domain/src/main/java/com/workspaceandroid/domain/models/auth/: UserDetails.kt
domain/src/main/java/com/workspaceandroid/domain/models/phrase/: Phrase.kt  PhraseInput.kt  UserCollection.kt
domain/src/main/java/com/workspaceandroid/domain/repositories/: IAuthRepository.kt  ICollectionRepository.kt  INotificationRepository.kt  ISettingsRepository.kt
domain/src/test/java/: CollectionInteractorTest.kt  UserCollectionInteractorTest.kt
domain/src/test/java/defaultModels/: DefaultCollectionInteractorTestModels.kt
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
