# WorkSpaceAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/workspaceandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workspaceandroid/: AppViewModelsFactory.kt  BaseApplication.kt  BaseViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/workspaceandroid/adapters/: AdapterFavoritesItems.kt
app/src/main/java/com/workspaceandroid/api/: AuthorizationApi.kt  FavoritesApi.kt
app/src/main/java/com/workspaceandroid/baseui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Injectable.kt
app/src/main/java/com/workspaceandroid/data/locale/sharedPreference/: AppSharedPreferences.kt  SharedPreferenceLiveData.kt  SyncSharedPreferences.kt
app/src/main/java/com/workspaceandroid/data/remote/base/: ServerErrorResponse.kt
app/src/main/java/com/workspaceandroid/data/remote/interceptors/: CloseConnectionInterceptor.kt  RequestHeaderInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/workspaceandroid/data/remote/requests/: AuthorizationModel.kt
app/src/main/java/com/workspaceandroid/data/remote/responses/: AuthorizationResponseBody.kt  FavoritesResponse.kt
app/src/main/java/com/workspaceandroid/di/: AppComponent.kt  AppInjector.kt  AppViewModelsComponent.kt
app/src/main/java/com/workspaceandroid/di/modules/: ActivityBuilder.kt  AppApiModule.kt  AppViewModelsFactoryModule.kt  FragmentBuilder.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/workspaceandroid/dialogs/: DialogLoading.kt
app/src/main/java/com/workspaceandroid/models/network/: AuthorizationState.kt  CommonServerError.kt  CommonServerErrors.kt  NetworkState.kt
app/src/main/java/com/workspaceandroid/repositories/: AuthorizationRepository.kt  MainRepository.kt
app/src/main/java/com/workspaceandroid/ui/login/: LoginActivity.kt
app/src/main/java/com/workspaceandroid/ui/login/signIn/: SignInFragment.kt
app/src/main/java/com/workspaceandroid/ui/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/workspaceandroid/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainScreen.kt
app/src/main/java/com/workspaceandroid/ui/main/fragments/: AccountFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/workspaceandroid/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/com/workspaceandroid/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/workspaceandroid/utils/: CoroutineContextPool.kt  GlobalConstants.kt
app/src/main/java/com/workspaceandroid/utils/extensions/: ApiCallExt.kt  LogExt.kt  PermissionCheckExt.kt
app/src/main/res/anim/: sliding.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_signin.xml  item_favorite_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/workspaceandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
